NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://devrael:<PASSWORD>@cluster0.k3vsw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=8J3Vgq3v5N36mDQ